name: Convivial Profiler
type: module
description: Provides ability for personalization and visitor data collection.
core_version_requirement: ^9.5 || ^10 || ^11
package: Convivial
configure: convivial_profiler.settings
dependencies:
  - convivial_core:convivial_core
